{
  "reference": "../UI전체시안-v1/02-원정계획.png",
  "mapNativeSize": [
    1902,
    827
  ],
  "iconNativeCrops": {
    "pin-home": [
      188,
      216,
      242,
      258
    ],
    "pin-mall": [
      477,
      165,
      526,
      212
    ],
    "pin-store": [
      809,
      221,
      858,
      261
    ],
    "pin-warehouse": [
      559,
      381,
      608,
      424
    ],
    "clock": [
      1345,
      158,
      1390,
      201
    ],
    "risk": [
      1343,
      208,
      1393,
      250
    ],
    "water": [
      1394,
      312,
      1436,
      382
    ],
    "parts": [
      1482,
      319,
      1554,
      377
    ]
  },
  "layoutPsd": [
    3840,
    2160
  ],
  "limitations": [
    "Generative cleanup preserves reference style but cannot promise pixel-identical map roads.",
    "Map is one painted background layer; pins, labels and UI are separate.",
    "Icons/photo are native small reference crops, not high-resolution restoration."
  ]
}